Magic 271485
Revision Verdi_V-2023.12

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 381 530 165

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/dfs/usrhome/ctwu/Desktop/ELEC4320/verification/sim/sim_test/wave/tc_sanity_1.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 921662.896488 922257.324063
cursor 1921030.000000
marker -370240.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 84
; marker line index
markerPos 85

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname FSMC
nalias SETUP		32		NULL
nalias IDLE		1		NULL
nalias "INPUT B"		4		NULL
nalias "INPUT A"		2		NULL
nalias CONVERT		16		NULL
nalias EXE		8		NULL
nalias DISPLAY		64		NULL

aliasmapname FSMIN
nalias IDLE		1		NULL
nalias "DIGIT 1"		4		NULL
nalias "DIGIT 0"		2		NULL
nalias SIGN		16		NULL
nalias "DIGIT 2"		8		NULL

aliasmapname FSME
nalias IDLE		1		NULL
nalias SINGLE		4		NULL
nalias INIT		2		NULL
nalias DONE		16		NULL
nalias MULTIPLE		8		NULL

addGroup "INPUT" -e FALSE
activeDirFile "" "/dfs/usrhome/ctwu/Desktop/ELEC4320/verification/sim/sim_test/wave/tc_sanity_1.fsdb"
addSignal -h 15 -UNSIGNED -HEX /harness/u_cal_top/board_cal_button[4:0]
addSignal -h 15 -holdScope button_up
addSignal -h 15 -holdScope button_down
addSignal -h 15 -holdScope button_left
addSignal -h 15 -holdScope button_right
addSignal -h 15 -holdScope button_mid
addGroup "OUTPUT" -e FALSE
addSignal -h 15 /harness/u_cal_top/cal_board_exe_done
addSignal -h 15 -UNSIGNED -HEX -holdScope cal_board_display_stage[2:0]
addGroup "FSMC"
aliasname FSMC
addSignal -h 15 -UNSIGNED -HEX /harness/u_cal_top/fsmc_curr_state[6:0]
aliasname FSMC
addSignal -h 15 -UNSIGNED -HEX -holdScope fsmc_next_state[6:0]
addGroup "FSM_INPUT" -e FALSE
aliasname FSMIN
addSignal -h 15 -UNSIGNED -HEX /harness/u_cal_top/fsmin_curr_state[4:0]
addSignal -h 15 -holdScope fsmin_idle_to_digit0
addSignal -h 15 -holdScope fsmc_next_inputb
aliasname FSMIN
addSignal -h 15 -UNSIGNED -HEX -holdScope fsmin_next_state[4:0]
addGroup "FSME" -e FALSE
aliasname FSME
addSignal -h 15 -UNSIGNED -HEX /harness/u_cal_top/fsme_curr_state[4:0]
aliasname FSME
addSignal -h 15 -UNSIGNED -HEX -holdScope fsme_next_state[4:0]
addSignal -h 15 -holdScope fsme_init_to_multi
addSignal -h 15 -holdScope fsme_init_to_done
addSignal -h 15 -UNSIGNED -HEX -holdScope b_digit0[3:0]
addGroup "digit" -e FALSE
addSignal -expanded -h 15 -UNSIGNED -HEX /harness/u_cal_top/digit0_q[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope digit1_q[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope digit2_q[3:0]
addSignal -h 15 -holdScope sign_q
addGroup "input data" -e FALSE
addSignal -h 15 -UNSIGNED -HEX /harness/u_cal_top/a_digit0[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope a_digit1[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope a_digit2[3:0]
addSignal -h 15 -holdScope a_sign
addSignal -h 15 -UNSIGNED -HEX -holdScope b_digit0[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope b_digit1[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope b_digit2[3:0]
addSignal -h 15 -holdScope b_sign
addGroup "Ddecimal" -e FALSE
addSignal -h 15 /harness/u_cal_top/a_sign
addSignal -h 15 -UNSIGNED -UDEC -holdScope unsign_inputa[15:0]
addSignal -h 15 -2COMP -UDEC -holdScope sign_inputa[15:0]
addSignal -h 15 -UNSIGNED -IEEE754 -holdScope inputa_754[31:0]
addSignal -h 15 -holdScope b_sign
addSignal -h 15 -UNSIGNED -UDEC -holdScope unsign_inputb[15:0]
addSignal -h 15 -2COMP -UDEC -holdScope sign_inputb[15:0]
addSignal -h 15 -UNSIGNED -IEEE754 -holdScope inputb_754[31:0]
addGroup "7segment" -e FALSE
addSignal -h 15 /harness/u_cal_top/clk_display
addSignal -h 15 -UNSIGNED -HEX -holdScope digit_cnt_q[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cal_board_digit_ctrl[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cal_board_digit_seg[7:0]
addGroup "exe" -e FALSE
addSignal -h 15 -2COMP -UDEC /harness/u_cal_top/inputa[15:0]
addSignal -h 15 -2COMP -UDEC -holdScope inputb[15:0]
addSignal -h 15 -2COMP -UDEC -holdScope add_result[15:0]
addSignal -h 15 -2COMP -UDEC -holdScope sub_result[15:0]
addSignal -h 15 -2COMP -UDEC -holdScope mul_result[15:0]
addGroup "convert cnt" -e FALSE
addSignal -h 15 -UNSIGNED -HEX /harness/u_cal_top/cvt_cnt[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cvt_cnt_q[3:0]
addSignal -h 15 -holdScope cvt_done
addGroup "Divider" -e FALSE
addSignal -h 15 /harness/u_cal_top/u_divider/div_done
addGroup "dec2bin init" -e FALSE
addSignal -h 15 -UNSIGNED -HEX /harness/u_cal_top/init_cnt_d[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope init_cnt_q[1:0]
addSignal -h 15 -holdScope init_cnt_en
addSignal -h 15 -holdScope fsme_in_init
addSignal -h 15 -holdScope fsme_in_init
addGroup "i7542dec" -e FALSE
addSignal -h 15 -UNSIGNED -UDEC /harness/u_cal_top/int_dec_qual[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope lead0_num[2:0]
addSignal -h 15 -holdScope fsme_next_idle
addGroup "Convert Counter" -e FALSE
addSignal -h 15 -UNSIGNED -HEX /harness/u_cal_top/cvt_cnt[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cvt_cnt_q[4:0]
addSignal -h 15 -holdScope cvt_done
addGroup "Display Stage" -e FALSE
addSignal -h 15 /harness/u_cal_top/display_last_stage
addSignal -h 15 -holdScope display_stage_en
addSignal -h 15 -UNSIGNED -HEX -holdScope display_stage[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope int_stage_final[2:0]
addGroup "Display Driver"
aliasname FSMC
addSignal -h 15 -UNSIGNED -HEX /harness/u_cal_top/fsmc_curr_state[6:0]
addSignal -h 15 -holdScope invld_result
addSignal -h 15 -holdScope result_sign
addSignal -h 15 -UNSIGNED -HEX -holdScope output_digits_for_display_lv4[39:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope digit_cnt_d[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope output_int_lv0[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope output_int_lv1[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope output_int_lv2[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope display_stage[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope digit_val[3:0]
addGroup "init counter" -e FALSE
addSignal -h 15 -UNSIGNED -HEX /harness/u_cal_top/init_cnt_d[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope init_cnt_q[1:0]
addSignal -h 15 /harness/u_cal_top/u_dec2bin_a/init_lv1_en
addSignal -h 15 -holdScope init_lv2_en
addSignal -h 15 -holdScope init_lv3_en
addSignal -h 15 -holdScope init_lv4_en
addSignal -h 15 /harness/u_cal_top/init_cnt_en
addGroup "G21"
addSignal -h 15 /harness/u_cal_top/div_start
addSignal -h 15 -UNSIGNED -HEX -holdScope div_inputa[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope div_inputb[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope div_result[31:0]
addGroup "G22"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

