Magic 271485
Revision Verdi_V-2023.12

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1880 355 285 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/dfs/usrhome/ctwu/Desktop/ELEC4320/verification/sim/sim_test/wave/tc_sanity_1.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 195.312500
cursor 21.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 11
; marker line index
markerPos 22

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname FSMC
nalias IDLE		1		NULL
nalias "INPUT B"		4		NULL
nalias "INPUT A"		2		NULL
nalias DISPLAY		16		NULL
nalias EXE		8		NULL

aliasmapname FSMIN
nalias IDLE		1		NULL
nalias "DIGIT 1"		4		NULL
nalias "DIGIT 0"		2		NULL
nalias SIGN		16		NULL
nalias "DIGIT 2"		8		NULL

addGroup "G1"
activeDirFile "" "/dfs/usrhome/ctwu/Desktop/ELEC4320/verification/sim/sim_test/wave/tc_sanity_1.fsdb"
addSignal -h 15 /harness/u_cal_top/clk
addSignal -h 15 -UNSIGNED -HEX -holdScope board_cal_button[4:0]
aliasname FSMC
addSignal -h 15 -UNSIGNED -HEX -holdScope fsmc_curr_state[4:0]
aliasname FSMC
addSignal -h 15 -UNSIGNED -HEX -holdScope fsmc_curr_state[4:0]
addGroup "G2"
aliasname FSMIN
addSignal -h 15 -UNSIGNED -HEX /harness/u_cal_top/fsmin_curr_state[4:0]
aliasname FSMIN
addSignal -h 15 -UNSIGNED -HEX -holdScope fsmin_next_state[4:0]
addGroup "G3"
addSignal -expanded -h 15 -UNSIGNED -HEX /harness/u_cal_top/digit0_q[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope digit1_q[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope digit2_q[3:0]
addSignal -h 15 -holdScope sign_q
addGroup "G4"
addSignal -h 15 -UNSIGNED -HEX /harness/u_cal_top/a_digit0[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope a_digit1[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope a_digit2[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope b_digit0[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope b_digit1[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope b_digit2[3:0]
addGroup "G5"
addSignal -h 15 -UNSIGNED -HEX /harness/u_cal_top/digit_cnt_q[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cal_board_digit_ctrl[3:0]
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

